# ----------------------------------------------------------------------
#  MAIN PROGRAM - generated by the Rappture Builder
# ----------------------------------------------------------------------
import Rappture
import base64
import sys
import os
import re
import time
from math import *

# open the XML file containing the run parameters
io = Rappture.library(sys.argv[1])

#########################################################
# Get input values from Rappture
#########################################################

# get input value for input.note(helpContent)
helpContent = io.get('input.note(helpContent).current')

# get input value for input.group(allArgs).group(positionalArgs).string(dbf)
dbf = io.get('input.group(allArgs).group(positionalArgs).string(dbf).current')

# get input value for input.group(allArgs).group(positionalArgs).string(shp)
shp = io.get('input.group(allArgs).group(positionalArgs).string(shp).current')

# get input value for input.group(allArgs).group(positionalArgs).string(shx)
shx = io.get('input.group(allArgs).group(positionalArgs).string(shx).current')

# get input value for input.group(allArgs).group(positionalArgs).string(strForVarList)
strForVarList = io.get('input.group(allArgs).group(positionalArgs).string(strForVarList).current')

# get input value for input.group(allArgs).group(positionalArgs).integer(numOfAreas)
numOfAreas = int(io.get('input.group(allArgs).group(positionalArgs).integer(numOfAreas).current'))

# get input value for input.group(allArgs).group(optionalArguments).choice(wType)
wType = io.get('input.group(allArgs).group(optionalArguments).choice(wType).current')

# get input value for input.group(allArgs).group(optionalArguments).integer(inits)
inits = int(io.get('input.group(allArgs).group(optionalArguments).integer(inits).current'))

# get input value for input.group(allArgs).group(optionalArguments).boolean(std)
# returns value as string "yes" or "no"
std = io.get('input.group(allArgs).group(optionalArguments).boolean(std).current') == 'yes'

# get input value for input.group(allArgs).group(optionalArguments).integer(convTabu)
convTabu = int(io.get('input.group(allArgs).group(optionalArguments).integer(convTabu).current'))

# get input value for input.group(allArgs).group(optionalArguments).integer(tabuLength)
tabuLength = int(io.get('input.group(allArgs).group(optionalArguments).integer(tabuLength).current'))


#########################################################
#  Add your code here for the main body of your program
#########################################################

# Progress message (Starting tool... Also creating the relative paths)
Rappture.Utils.progress(0, "Starting...")
time.sleep(1)

# Relative paths and filenames
srcDir = ".."
dataDir = "data/"
extDbf = ".dbf"
extShp = ".shp"
extShx = ".shx"
inputFile = "map"
dbfFile = inputFile + extDbf
shpFile = inputFile + extShp
shxFile = inputFile + extShx
inputPath = "'" + dataDir + inputFile + "'"
outputPath = "output/"
imageName = "map"
imgPng = ".png"
imgGif = ".gif"
imgMime = ".mime"
pythonPath = "/usr/bin/python"
convertPath = "/usr/bin/convert"
base64Path = "/usr/bin/base64"
arisel = "arisel.py"
sp = " "
shp2pngD = "shp2png/"
shp2pngF = "shp2png.py"
result = "_result"
dbfFileR = inputFile + result + extDbf
shpFileR = inputFile + result + extShp
shxFileR = inputFile + result + extShx

# Building execution command
baseStr = pythonPath + sp + arisel

# Adding - Optional Argunments
baseStr += sp +"-wtype" + sp + wType
baseStr += sp + "-inits" + sp +str(inits)
baseStr += sp + "-std" + sp + str(int(std))
baseStr += sp + "-convTabu" + sp +str(convTabu)
baseStr += sp + "-tabuLength" + sp + str(tabuLength)

# Positional Arguments
baseStr += sp + inputPath

# Transforming parameters with the correct syntaxis to run the simulation
areaAttrib = strForVarList.split(',')
for i,j in enumerate(areaAttrib):
    areaAttrib[i] = j.strip()

baseStr += sp + ','.join(areaAttrib)
baseStr += sp + str(numOfAreas)
baseStr += sp + outputPath

# Progress message (Preparing and creating output directories to run the simulation)
Rappture.Utils.progress(5, "Creating output directories and files...")
time.sleep(1)

# Change to data directory
os.chdir(dataDir)

# Take out the dbf file and write it into the output directory
fh = open(dbfFile, 'w')
if fh != None:
    # write our input file (dbf)  to the file
    fh.write(dbf)
    fh.close()

# Take out the shp file and write it into the output directory
fh = open(shpFile, 'w')
if fh != None:
    # write our input file (dbf)  to the file
    fh.write(shp)
    fh.close()

# Take out the shx file and write it into the output directory
fh = open(shxFile, 'w')
if fh != None:
    # write our input file (dbf)  to the file
    fh.write(shx)
    fh.close()

# Progress message (Preparing and creating output directories to run the simulation)
Rappture.Utils.progress(25, "Granting permissions of execution...")
time.sleep(1)

# Changing permissions
os.chmod(dbfFile, 0755)
os.chmod(shpFile, 0755)
os.chmod(shxFile, 0755)

# Returning to main directory
os.chdir(srcDir)

# Progress message (Preparing and creating output directories to run the simulation)
Rappture.Utils.progress(30, "Running the simulation... Be patient...")
time.sleep(1)

# Running the simulation
os.system(baseStr)

# Progress message (Creating the relative path to generate the result images)
Rappture.Utils.progress(70, "Creating the execution path to view the result images...")
time.sleep(1)

# Creating execution command to build the map images from output files
shp2pngStr = pythonPath + sp + shp2pngD + shp2pngF

# Adding arguments (input, output directories of the result files and the output directory for the image)
shp2pngStr += sp + "-B" + sp + inputPath 
shp2pngStr += sp + "-A" + sp + outputPath
shp2pngStr += sp + "-o" + sp + outputPath + imageName

# Running images processing
os.system(shp2pngStr)

# Progress message (Preparing and creating output directories to run the simulation)
Rappture.Utils.progress(75, "Almost there... changing filenames of the output")
time.sleep(1)

# Changing the name of output files
os.chdir(outputPath)
os.rename(extDbf, dbfFileR)
os.rename(extShp, shpFileR)
os.rename(extShx, shxFileR)
os.chdir(srcDir)

# Progress message (Converting the image to a supported format)
Rappture.Utils.progress(85, "Converting the image to a supported format...")
time.sleep(1)

# Convert the image format (.png) to format (.gif)
os.system(convertPath + sp + outputPath + imageName + imgPng + sp + outputPath + imageName + imgGif)
# Convert the image format (.gif) to format (.mime)
os.system(base64Path + sp + outputPath + imageName + imgGif + sp + ">" + sp + outputPath + imageName + imgMime)
1
# Progress message (Building the image output)
Rappture.Utils.progress(90, "Building image for the output...")
time.sleep(1)

# Initialize the output file and add it a description
io.put("output.image(outi).about.label", "Regionalized Map")

# Building the final image to the output (map)
with open(outputPath + imageName + imgPng, "rb") as image_file:
    encoded_string = base64.b64encode(image_file.read())
    io.put("output.image(outi).current", encoded_string, append=0)
    image_file.close()

# Progress message (Enabling the outputfiles to download...)
Rappture.Utils.progress(95, "Enabling the outputfiles to download...")
time.sleep(1)

with open(outputPath + dbfFileR, "rb") as fh:
    strDbf = base64.b64encode(fh.read())
    io.put("output.string(dbfFile).about.label", "File .dbf", append=0)
    io.put("output.string(dbfFile).about.description", "DBF File in base64, you must convert it", append=0)
    io.put("output.string(dbfFile).size", "binary", append=0)
    io.put("output.string(dbfFile).current",strDbf , append=0)
    fh.close()

with open(outputPath + shpFileR, "rb") as fh:
    strShp = base64.b64encode(fh.read())
    io.put("output.string(shpFile).about.label", "File .shp", append=0)
    io.put("output.string(shpFile).about.description", "SHP File in base64, you must convert it", append=0)
    io.put("output.string(shpFile).size","binary", append=0)
    io.put("output.string(shpFile).current",strShp , append=0)
    fh.close()

with open(outputPath + shxFileR, "rb") as fh:
    strShx = base64.b64encode(fh.read())
    io.put("output.string(shxFile).about.label", "File .shx", append=0)
    io.put("output.string(shxFile).about.description", "SHX File in base64, you must convert it", append=0)
    io.put("output.string(shxFile).size","binary", append=0)
    io.put("output.string(shxFile).current",strShx , append=0)
    fh.close()

# Progress message (Deleting temporal files..)
Rappture.Utils.progress(98, "Deleting temporal files...")
time.sleep(1)

# Delete all images and files created      
os.remove(dataDir + dbfFile)                  
os.remove(dataDir + shpFile)
os.remove(dataDir + shxFile)
os.remove(outputPath + dbfFileR)
os.remove(outputPath + shpFileR)
os.remove(outputPath + shxFileR)
os.remove(outputPath + imageName + imgPng)
os.remove(outputPath + imageName + imgGif)
os.remove(outputPath + imageName + imgMime)

# Progress message (Done)
Rappture.Utils.progress(100, "Done")
time.sleep(1)

#########################################################
# Save output values back to Rappture
#########################################################

Rappture.result(io)
sys.exit()
